# SeleniumTests

./: SeleniumTests.csproj  SeleniumTests.sln  dev-config.json
Configuration/: Hooks.cs
Features/: HelloWorld.feature  HelloWorld.feature.cs  Navigation.feature  Navigation.feature.cs
Pages/: AboutPage.cs  BasePage.cs  CreateMessagePages.cs  HomePage.cs  IndexPage.cs  ListMessagesPage.cs  ListUsersPage.cs  Messages.cs  MessagesPage.cs
Pages/Elements/: HeaderElement.cs
Steps/: HelloWorldSteps.cs  NavigationSteps.cs
